═══════════════════════════════════════════════════════════
  ✨ WELCOME TO {{ brand_name }} ✨
═══════════════════════════════════════════════════════════

Hi {{ first_name }},

Thank you for joining {{ brand_name }}. Your account is now
active and ready to explore. We're excited to have you!

───────────────────────────────────────────────────────────
🔒 SECURITY TIP
Keep your password safe and never share it. We will never
ask for your password via email.
───────────────────────────────────────────────────────────

You can sign in anytime to access your account.
Need help? We're here for you.

───────────────────────────────────────────────────────────
Best regards,
{{ brand_name }} Team
elvin-babanli.com
